.info {
    display: grid;
    margin: 0 auto;
    grid-template-rows: 100px;
    grid-template-columns: 3fr 9fr;
    grid-template-areas: 
    "photo descr";
    padding-top: 50px;
}

.photo img {
    height: 100px;
    border-radius: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.photo {
    grid-area: photo;
    margin: 0 auto;
}

.description {
    grid-area: descr;
    
}
